{
  "name": "p2-navegacion-dhtml",
  "version": "2.0.0",
  "description": "Proyecto 2: Navegación con 5 eventos DHTML",
  "main": "server.js",
  "type": "module",
  "scripts": { "start": "node server.js" },
  "dependencies": { "express": "^4.21.2" }
}
