{
  "name": "p3-hijos-dom",
  "version": "2.0.0",
  "description": "Proyecto 3: Contar hijos del DOM",
  "type": "module",
  "scripts": { "start": "node server.js" },
  "dependencies": { "express": "^4.21.2" }
}
